<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pariwisatakotasabang</title>
</head>
<body>
<!--Header--> 
    <section class="header">
        <div class="logo">Takash Travel</div>        <nav class="navbar">
            <a href="home.html">Beranda</a>
            <a href="price.html">Harga</a>
            <a href="book.html">Pesan</a>
        </nav>
    </section>
<!--Bagian Tabel Harga-->
    <table class="table">
        <thead>
          <tr>
            <th scope="col">Tempat Wisata</th>
            <th scope="col">Dewasa</th>
            <th scope="col">Anak-anak<p>(< 12 tahun)</p></th>
            <th>Ayo Pesan!!!</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Pantai Iboih</td>
            <td>Rp. 5.000</td>
            <td class="row" rowspan="5">Dapat Potongan 50%</td>
            <td rowspan="5">
                <a href="book.html"><button>Pesan Sekarang</button></a>
            </td>
          </tr>
          <tr>
            <td>Pulau Rubiah</td>
            <td>Rp. 15.000</td>
          </tr>
          <tr>
            <td>Tugu Nol Kilometer</td>
            <td>Rp. 10.000</td>
          </tr>
      </table>

<!--Footer-->
<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>Link Utama</h3>
        <a href="home.html"><i class="fas fa-angle-right"></i> Beranda</a>
        <a href="price.html"><i class="fas fa-angle-right"></i> Daftar Harga</a>
        <a href="book.html"><i class="fas fa-angle-right"></i> Pesan Tiket</a>
        </div>
        <div class="box">
            <h3>Link Tambahan</h3>
            <a href="#"><i class="fas fa-angle-right"></i> Semua Pertanyaan</a>
            <a href="#"><i class="fas fa-angle-right"></i> About Us</a>
            <a href="#"><i class="fas fa-angle-right"></i> Privacy Policy</a>
            <a href="#"><i class="fas fa-angle-right"></i> Term Of Use</a>
        </div>
        <div class="box">
            <h3>Info Kontak</h3>
            <a href="#"><i class="fas fa-phone"></i> +6285296912203</a>
            <a href="#"><i class="fas fa-envelope"></i> dwikidimas120@gmail.com</a>
            <a href="#"><i class="fas fa-map"></i> KotaSabang</a>
        </div>
    </div>
</section>
</body>
</html>